<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Header File Structure</title>
<link rel="stylesheet" href="../../multiprecision.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.Multiprecision">
<link rel="up" href="../ref.html" title="Reference">
<link rel="prev" href="backendconc.html" title="Backend Requirements">
<link rel="next" href="../perf.html" title="Performance Comparison">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="backendconc.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ref.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../perf.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_multiprecision.ref.headers"></a><a class="link" href="headers.html" title="Header File Structure">Header File Structure</a>
</h3></div></div></div>
<div class="table">
<a name="boost_multiprecision.ref.headers.top_level_headers"></a><p class="title"><b>Table 1.10. Top level headers</b></p>
<div class="table-contents"><table class="table" summary="Top level headers">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Header
                </p>
              </th>
<th>
                <p>
                  Contains
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_int.hpp
                </p>
              </td>
<td>
                <p>
                  The <code class="computeroutput"><span class="identifier">cpp_int</span></code> backend
                  type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  gmp.hpp
                </p>
              </td>
<td>
                <p>
                  Defines all <a href="http://gmplib.org" target="_top">GMP</a> related
                  backends.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  miller_rabin.hpp
                </p>
              </td>
<td>
                <p>
                  Miller Rabin primality testing code.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  number.hpp
                </p>
              </td>
<td>
                <p>
                  Defines the <code class="computeroutput"><span class="identifier">number</span></code>
                  backend, is included by all the backend headers.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpfr.hpp
                </p>
              </td>
<td>
                <p>
                  Defines the mpfr_float_backend backend.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  random.hpp
                </p>
              </td>
<td>
                <p>
                  Defines code to interoperate with Boost.Random.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  rational_adaptor.hpp
                </p>
              </td>
<td>
                <p>
                  Defines the <code class="computeroutput"><span class="identifier">rational_adaptor</span></code>
                  backend.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_dec_float.hpp
                </p>
              </td>
<td>
                <p>
                  Defines the <code class="computeroutput"><span class="identifier">cpp_dec_float</span></code>
                  backend.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  tommath.hpp
                </p>
              </td>
<td>
                <p>
                  Defines the <code class="computeroutput"><span class="identifier">tommath_int</span></code>
                  backend.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  concepts/number_archetypes.hpp
                </p>
              </td>
<td>
                <p>
                  Defines a backend concept archetypes for testing use.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.ref.headers.implementation_headers"></a><p class="title"><b>Table 1.11. Implementation Headers</b></p>
<div class="table-contents"><table class="table" summary="Implementation Headers">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Header
                </p>
              </th>
<th>
                <p>
                  Contains
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_int/add.hpp
                </p>
              </td>
<td>
                <p>
                  Add and subtract operators for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/bitwise.hpp
                </p>
              </td>
<td>
                <p>
                  Bitwise operators for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/checked.hpp
                </p>
              </td>
<td>
                <p>
                  Helper functions for checked arithmetic for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/comparison.hpp
                </p>
              </td>
<td>
                <p>
                  Comparison operators for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/cpp_int_config.hpp
                </p>
              </td>
<td>
                <p>
                  Basic setup and configuration for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/divide.hpp
                </p>
              </td>
<td>
                <p>
                  Division and modulus operators for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/limits.hpp
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">numeric_limits</span></code>
                  support for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/misc.hpp
                </p>
              </td>
<td>
                <p>
                  Miscellaneous operators for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  cpp_int/multiply.hpp
                </p>
              </td>
<td>
                <p>
                  Multiply operators for <code class="computeroutput"><span class="identifier">cpp_int_backend</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/default_ops.hpp
                </p>
              </td>
<td>
                <p>
                  Default versions of the optional backend non-member functions.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/generic_interconvert.hpp
                </p>
              </td>
<td>
                <p>
                  Generic interconversion routines.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/number_base.hpp
                </p>
              </td>
<td>
                <p>
                  All the expression template code, metaprogramming, and operator
                  overloads for <code class="computeroutput"><span class="identifier">number</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/no_et_ops.hpp
                </p>
              </td>
<td>
                <p>
                  The non-expression template operators.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/functions/constants.hpp
                </p>
              </td>
<td>
                <p>
                  Defines constants used by the floating-point functions.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/functions/pow.hpp
                </p>
              </td>
<td>
                <p>
                  Defines default versions of the power and exponential related floating-point
                  functions.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  detail/functions/trig.hpp
                </p>
              </td>
<td>
                <p>
                  Defines default versions of the trigonometric related floating-point
                  functions.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="copyright-footer">Copyright © 2002-2020 John
      Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="backendconc.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ref.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../perf.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
