# Generated by `boostdep --cmake multiprecision`
# Copyright 2020 Peter Dimov
# Copyright 2021 Matt Borland
# Distributed under the Boost Software License, Version 1.0.
# https://www.boost.org/LICENSE_1_0.txt

cmake_minimum_required(VERSION 3.5...3.16)

project(boost_multiprecision VERSION "${BOOST_SUPERPROJECT_VERSION}" LANGUAGES CXX)

add_library(boost_multiprecision INTERFACE)
add_library(Boost::multiprecision ALIAS boost_multiprecision)

target_include_directories(boost_multiprecision INTERFACE include)

include(CMakeDependentOption)

cmake_dependent_option(BOOST_MP_STANDALONE "Use Boost.Multiprecision in standalone mode" ON "NOT BOOST_SUPERPROJECT_VERSION" OFF)

message(STATUS "Boost.Multiprecision: standalone mode ${BOOST_MP_STANDALONE}")

if(BOOST_MP_STANDALONE)

  target_compile_definitions(boost_multiprecision INTERFACE BOOST_MP_STANDALONE=1)

else()

  target_link_libraries(boost_multiprecision
    INTERFACE
      Boost::assert
      Boost::config
      Boost::core
      Boost::integer
      Boost::lexical_cast
      Boost::math
      Boost::random
  )

endif()

# Only enable tests when we're the root project
if(CMAKE_SOURCE_DIR STREQUAL CMAKE_CURRENT_SOURCE_DIR)

  #Testing with CMake not currently used
  #Uncomment following two lines onec  
  #include(CTest)
  #add_subdirectory(test)
  include(GNUInstallDirs)
  install(DIRECTORY "include/" DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}")

endif()
